<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <title>My website</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            @keyframes coinFlip {
                0% {
                    transform: rotateY(0);
                }
                50% {
                    transform: rotateY(180deg) translateX(100px);
                    opacity: 0;
                }
                100% {
                    transform: rotateY(0);
                }
            }

            a {
                color: wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 50px;
                transition: all 2s cubic-bezier(0.785, 0.135, 0.15, 0.86), border-radius 5s ease-in-out;
            }
            a:hover {
                color: tomato;
                background-color: wheat;
                font-size: 40px;
                border-radius: 30px;
            }

            img {
                width: 300px;
                border: 3px solid black;
                border-radius: 50%;
                transform: rotateZ(30deg) scaleX(0.5) translate(-50px) skew(45deg);
                transition: transform 2s ease-in-out;
                animation: coinFlip 5s ease-in-out infinite;
            }
            img:hover {
                transform: rotateY(360deg) scale(0.5);
            }
            div {
                background-color: teal;
                width: 150px;
                height: 150px;
            }


            @media screen and (min-width: 600px) and (max-width: 750px) {
                div {
                    background-color: tomato;
                }
            }
            @media screen and (min-width: 0) {
                div {
                    background-color: turquoise;
                }
            }
            @media screen and (max-width: 1000px) {
                div {
                    background-color: wheat;
                }
            }
            @media screen and (max-width: 700px) {
                div {
                    background-color: tomato;
                }
            }
            @media screen and (max-width: 700px) {
                div {
                    background-color: tomato;
                }
            }
            @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
                div {
                    background-color: tomato;
                }
            }

            span {
                font-size: 36px;
            }

            @media screen and (orientation: landscape) {
                span {
                    display: none;
                }
            }

            @media print {
                body {
                    background-color: slateblue;
                }
            }
            
        </style>
    </head>
    <body>
        <div></div>
        <span>Please flip your phone:(</span>
        
        <img src="image/me.jpg">
        <a href="#">Go home</a>
    </body>
</html>
