<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>Learning CSS</title>
        <style>
            html {
                background-color: lightseagreen;
            }

            body {
                background-color: skyblue;
                margin: 10px 10px;
                padding: 20px;
                /*
                margin: 20px 5px 12px 10px; 
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
                */
            }

            /*
            h1 {
                color: gray;
                font-size: 35px;
                font-weight: 800;
                font-style: italic;
                text-align: center;
            }
            */

            div {
                /*margin: 20px 15px;
                height: 150px;
                width: 150px;*/
                padding: 10px;
                /*background-color:whitesmoke;*/
                
            }
            #first {
                background-color:whitesmoke;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: teal;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color:wheat;
                width: 50px;
                height: 50px;
            }
            #fourth {
                background-color:burlywood;
                width: 25px;
                height: 25px;
            }

            span {
                display: block;
                background-color: aquamarine;            
            }
        </style>
    </head>
    <body>
        <!--
        <header>
            <h1>Hi there! 👋</h1>
        </header>
        <img src="/image/me.jpg" width = 50%>
        -->

        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth"></div>
                </div>
            </div>
        </div>
        <!--
        <div></div>
        <div></div>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <a href="#">link</a>
        <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
        -->
    </body>
</html>