<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>Learning CSS</title>
        <style>
            * {
                border: 2px solid dimgray;
            }

            html {
                background-color: lightseagreen;
            }

            body {
                background-color: skyblue;
                margin: 20px;
                padding: 20px;
                margin: 20px 5px 12px 10px; 
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 5px;
                margin-bottom: 10px;
                
                margin: 50px;
                height: 1000vh;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: column;
            }
            
            h1 {
                color: slategray;
                font-size: 35px;
                font-weight: 800;
                font-style: italic;
                text-align: center;
            }
            

            div {
                margin: 20px 15px;
                height: 150px;
                width: 150px;
                padding: 20px;
                background-color:whitesmoke;
                
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                display: inline-block;
                position: relative;
                background-color: wheat;
                width: 100px;
                height: 100px;
            }
            #first {
                background-color:whitesmoke;
                width: 200px;
                height: 200px;
            }
            #second {
                background-color: teal;
                width: 150px;
                height: 150px;
            }
            #third {
                background-color:wheat;
                width: 100px;
                height: 100px;
            }
            #fourth {
                background-color:burlywood;
                width: 50px;
                height: 50px;
            }

            div:nth-child(odd) {
                background-color: teal;
            }
            div:first-child {
                background-color: tomato;
            }

            
            span {
               display: block;
                margin: 5px 5px;
                border-style: dotted;
                background-color: lightcoral;
                color: lightcoral;
                padding: 5px;
                border-radius: 10px;
            }
            span:nth-child(2n){
                background-color: teal;
            p span {
                color: white;
            }
            div > span {
                text-decoration: underline;
            }
            p + span {
                color: blue;
            }
            p ~ address {
                color: red;
            }


            #tomato, #tomato2 {
                background-color: tomato;
            }
            .btn {
                padding: 5px 10px;
                border-radius: 5px;
            }
            .teal {
                background-color: teal;
                color: white;
            }
            .another {
                background-color: slateblue;
            }  
            .green {
                background-color: teal;
                height: 100px;
                width: 100px;
                position: absolute; 
                right: 0;
                bottom: 0;
            }
    

            #green {
                position: fixed;
                background-color: teal;
                opacity: 0.2;
            }
            #different {
                background-color: wheat;
            }
            #second {
                background-color: wheat;
            }
            

            input {
                border: 2px solid gray;
            }
            input:required {
                border-color: slateblue;
            }
            input[type="password"] {
                background-color: gray;
            }
            input[placeholder*="name"] {
                background-color: red;
            }
            input[placeholder~="name"] {
                background-color: pink;
            }
            

            button:hover {
                background-color: blue;
            }
            button:active {
                background-color: teal;
            }
            input:focus {
                background-color: tomato;
            }
            a:visited {
                color: red;
            }
            a:hover {
                color: teal;
            }
            a:focus {
                color: turquoise;
            }

            form {
                border: 2px solid salmon;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            form:focus-within {
                border-color: seagreen;
            }
            form:hover input:focus{
                background-color: saddlebrown;
            }


            :root {
                --main-color: slateblue;
                --default-border: 2px solid red;
            }
            input::placeholder {
                color: var(--main-color);
            }
            p::selection {
                background-color: yellowgreen;
                color: white;
            }
            P::first-letter {
                font-size: 40px;
                background-color: blue;
                color: white;
            }
            a {
                color: var(--main-color);
                border: var(--default-border);
            }

        </style>
    </head>
    <body>
        <form>
            <input type="text" placeholder="Name">
        </form>
        
        <p>
            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. <span>inside</span>
        </p>

        <div>
            <a href="#">website</a>
        </div>


        <form>
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
        </form>


        <button>Hello</button>
        <input type="text">
        <input type="text">
        <a href="https://apple.com">Go to apple</a>

        <form>
            <input type="text" placeholder="Firstname">
            <input type="text" placeholder="Last name">
            <input type="password" required placeholder="password">
        </form>
        
        <div>
            <span>hello</span>
            <p>
                HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. <span>inside</span>
            </p>
            <span>hello</span>
            <address>hello</address>
        </div>


        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        
        <div>
            <div class="green"></div>
        </div>
        <div id="green"></div>
        <div id="different"></div>
        <div id="second"></div>
        <div></div>
        
        <header>
            <h1>Hi there! 👋</h1>
        </header>
        <img src="/image/me.jpg" width = 50%>
        
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth">
                    </div>
                </div>
            </div>
        </div>

        <span class="another btn">hello</span>
        <span class="teal btn">hello</span>
        <span id="tomato">hello</span>
        <span class="teal btn">hello</span>
        <span id="tomato2">hello</span>
        <span class="teal btn">hello</span>
        <span class="another btn">hello</span>
        
        <div></div>
        <div></div>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <a href="#">link</a>
        <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
    </body>
</html>